plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext.lwjglVersion = "2.9.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version:"$lwjglVersion"


    testCompile "org.testfx:testfx-junit:4.0.15-alpha"
    testCompile "org.testfx:testfx-core:4.0.15-alpha"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
